[33mcommit 9b0676b89de32a256d943a84c697f9ac56cff66e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Mon Apr 14 17:44:41 2025 +0300

    релизация сервлета для отображения всех обменных курсов из БД

[33mcommit 5ff6e478ec89c2340202e21c7577e3029077af3d[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Mon Apr 14 17:02:13 2025 +0300

    добавление в RateService и OneRateServlet обработки нестандартных параметров запроса

[33mcommit 19879407e7ca21541c68a69574edeccd69aa9d2f[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Mon Apr 14 16:42:34 2025 +0300

    создание сервлета и сервиса для поиска конкретного обменного курса. Требуется обработка альтернативных кодов ответа

[33mcommit dd375d75a54ba4c6d39f4539f41ffb386c7f3ef0[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Mon Apr 14 14:51:00 2025 +0300

    рефакторинг пакетов

[33mcommit 6e40996842f2c155dbe83b006132a29f408f61d7[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Mon Apr 14 14:43:45 2025 +0300

    промежуточный коммит перед рефакторингом пакетов

[33mcommit ac5b5146b1f41ea867b0dc275ebddbfda4833488[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Mon Apr 14 14:17:00 2025 +0300

    Привидение в порядок CurrencyDto

[33mcommit 57b1a90c1ee9519fd4ac554f991eba9aa9f37bc6[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Mon Apr 14 14:12:09 2025 +0300

    CurrencyService и OneServlet перенастроены на работу с дополнительным объектом CurrencyResponseDto

[33mcommit 9a62f6dc6eb35ee254528fadae6dadfc6bbb114d[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Mon Apr 14 11:11:58 2025 +0300

    добавление обработки исключения в AllCurrenciesServlet

[33mcommit 3bd029a19c8b9486a7a3308184c5b38efe391f1f[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sun Apr 13 16:59:37 2025 +0300

    создание метода doPost в севрвлете AllCurrencisServlet. Валюта добавляется, объект currency выводится. Но требуется обработка исключений

[33mcommit f9afd3250ab9e0b778f222d9040102c82a3b5d6f[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sun Apr 13 10:56:18 2025 +0300

    добавление чтения параметров POST запроса в сервлете AllCurrenciesServlet и упаковка данных параметров в Dto объект

[33mcommit 640a8e951b9be938ec3909dcba3334234a640220[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sun Apr 13 10:25:41 2025 +0300

    добавление метода create в CurerncyDao

[33mcommit 9bc02c24496c9bb13e1411089aec394f18aa9951[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sun Apr 13 09:58:35 2025 +0300

    создание утилитарного класса ResponsePrintWriter. Он работает в сервлетах

[33mcommit cee0574ef10df4736b048e4739f9c7a262736564[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sun Apr 13 09:31:12 2025 +0300

    создание сервлет AllCurrenciesServlet. Он работает

[33mcommit 4a0aaa32a1ae2e9b82ab218444c2b60efa2c5549[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sun Apr 13 09:16:54 2025 +0300

    оптимизация кода в сервлете OneCurrencyServlet путем ввода подметода print

[33mcommit 2b35c80f3ef8245a6a029bb9725affca31c8c61c[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sat Apr 12 21:05:14 2025 +0300

    добавление в сервлет всех вариантов ошибок клиента с укаханием соответствующих кодов ответа и сообщениям

[33mcommit 59c5fe8c5a3a6970793f2e7ea43833647af300d5[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sat Apr 12 20:16:38 2025 +0300

    удаление лишних классов. Оставлено только все, что касается  OneCurrency

[33mcommit 13993fc1a9f39df41c5b6d4147f53985858f15e4[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sat Apr 12 20:10:06 2025 +0300

    добавление вариативности в url сервлета (доступ к разным валютам)

[33mcommit ca8007089f01ff7fab339a828b5eaebb963c45e7[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sat Apr 12 19:35:43 2025 +0300

    добавление нескольких url паттернов у сервлета

[33mcommit 44a0e1e7812c55c181bd863a40e6eb31a094d5ae[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sat Apr 12 18:21:52 2025 +0300

    Добавление JSON отображения в сервлете

[33mcommit b67557951550e795366dbabb638548ab18b4918b[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sat Apr 12 17:58:00 2025 +0300

    сервлет заработал. передает информацию по запросу

[33mcommit 41770c7dca5345c0e9baff2d6b1033583306ac85[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sat Apr 12 10:19:33 2025 +0300

    удаление интерфейса Dao

[33mcommit 8be6b3993aaa51d8f57565de301c2e5be5a0e33e[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Sat Apr 12 08:42:19 2025 +0300

    добавление в сервлете заголовка СПИСОК ВАЛЮТ. Промежуточное сохрание

[33mcommit fe24065b37342a8a7a33ec0bf7d39d9acf2643e9[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Fri Apr 11 16:40:07 2025 +0300

    создание сервлета (без настройки)

[33mcommit 8043130049b42b7399d022302c276c441658be67[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Fri Apr 11 15:22:39 2025 +0300

    добавление dto и service для currency

[33mcommit 87854fab585cffbaf48224f736a1903e9474ef7b[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Fri Apr 11 13:41:05 2025 +0300

    добавление метода FindAllCurrencies в CurrencyDao

[33mcommit 79c61dda0dcea0dab0dc4c5121ec5704f665eedf[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Fri Apr 11 13:00:41 2025 +0300

    добавление пула соединений

[33mcommit 5e4005f2281b499487792a2675b67a7c5365213c[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Fri Apr 11 12:04:07 2025 +0300

    создание интерфейса Dao

[33mcommit 09982e5ce1184d35e0aa94dde78304c2b7ca1ef3[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Fri Apr 11 08:09:45 2025 +0300

    создание классов Entity

[33mcommit da8717b1262f05efdd8d180737c1d49fea12eb09[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Thu Apr 10 17:44:41 2025 +0300

    добавление properties-файла и util-класса для работы с ним

[33mcommit 21b1b73f7f170768aaeec4a27505fe0d1861d398[m
Author: walkmanx21 <walkmanx21@gmail.com>
Date:   Thu Apr 10 17:15:25 2025 +0300

    first commit
